---
# defaults file for pacman
#
#
packages:
  - python
  - pip-pip
  - python-virtualenv
  - docker
  - docker-compose
  - go
  - vim
  - java
  - clang
  - curl
  - htop
  - httpie
  - iotop
  - jq
  - less
  - nmap
  - openssh
  - ripgrep
  - rsync
  - shellcheck
  - usbutils
  - which
  - wget
  - alacritty
  - firefox
  - cmake
  - gcc
  - base-devel
  - git
  
